#################################################js to change color animation
var cols = 16;
var data=[];
var rows = 16;
var time = 100;
for(var i=0; i<cols; i++) {
  data[i] = [];
  for(var ii=0; ii<rows; ii++) {
    var t = time/1000 + i/10 + ii/10;
    var red = ((Math.sin(t)+2)*80 | 0) * 0x10000;
    var green = ((Math.sin(t+2)+2)*80 | 0) * 0x100;
    var blue = ((Math.sin(t+4)+2)*80 | 0);
    var color = red + green + blue;    
    data[i][ii] = (color|0x1000000).toString(16).substr(1);
  }
}
######################################################
var iframe = $('iframe').contents();
iframe.find("<button>").click(function(){
   alert("test");
});
<iframe src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/widget.html" style="overflow: hidden; position: fixed; height: 70px; width: 70px; bottom: 7px; right: 11px; border: none; z-index: 2147483646; -webkit-user-select: none; display: block; background: none;"></iframe>