############################################# using with to insert select
WITH roleID AS ( SELECT ID FROM tbrole WHERE ROLE = 'ROLE_ADMIN')
insert into tbuser_role
SELECT ID,	6 FROM	roleID
####################################see connection postgres
select *
from pg_stat_activity
where datname = 'mydatabasename'
####################################reset template postgres
UPDATE pg_database SET datistemplate='false' WHERE datname='template1';
DROP DATABASE template1;
create database template1 TEMPLATE postgres;
UPDATE pg_database SET datistemplate='true' WHERE datname='template1';
#####################################start postgres console
psql -U postgres template1
#####################################like with array
select * from (select id, unnest(tags) from posts) as z where z.unnest like 'fa%'
#####################################select distinct with tsvector
SELECT * FROM ts_stat('SELECT searchtext_title FROM tbarticle')
ORDER BY nentry DESC, ndoc DESC, word
LIMIT 10;
#######################################view all trigger
SELECT * FROM information_schema.triggers;
######################################other
CREATE or replace FUNCTION "insert_tbhistory"()
  RETURNS trigger AS $BODY$
BEGIN
 IF (TG_OP = 'UPDATE') THEN

INSERT INTO "public"."tbhistory" ("memoid", "title", "content", "date") VALUES(OLD.id,OLD.title,OLD.content,now());
    return null;
        END IF;
END
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;
ALTER FUNCTION "public"."insert_tbhistory"() OWNER TO "postgres";


CREATE TRIGGER "triggger_insert_tbhistory" after UPDATE  ON "tbmemo" FOR EACH ROW EXECUTE PROCEDURE "insert_tbhistory" ();


##############################################
with url_list as (select * from tbmemo where domain = 'www.khmersocial.com')
select * from url_list where url = '/'
##############################################
select * from tbmemo where domain || '' || url = 'www.khmersocial.com/'
##############################################
select * from tbmemo where concat_ws(domain, '', url) = 'www.khmersocial.com/'
##############################################
with url_list as (select id,url,userid from tbmemo where domain = 'www.khmersocial.com')
select id from url_list where url = '/' and userid = 1